{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CompanyProfile": {
    "Name": "Filtorq Filtre İthalat İhracat Sanayi ve Tic. A.Ş.",
    "AddressLines": [
      "Çardak Özdemir Sabancı O.S.B. Mahallesi 1. Cadde No:22",
      "Çardak / DENİZLİ",
      "Türkiye"
    ],
    "TaxId": "«vergi kimlik no»",
    "Phone": "0 258 290 87 87",
    "Fax": "0 258 290 88 88",
    "Email": "info@filtorq.com.tr",
    "Website": "www.filtorq.com.tr",
    "CountryOfOrigin": "Türkiye",
    "Bank": {
      "BeneficiaryName": "Filtorq Filtre İthalat İhracat Sanayi ve Tic. A.Ş.",
      "Iban": "TR62 0001 0020 6383 4792 2750 06",
      "Swift": "TCZBTR2AXXX",
      "BankName": "TÜRKİYE CUMHURİYETİ ZİRAAT BANKASI A.Ş."
    },
    "LetterheadPath": "wwwroot/proforma-letterhead.png",
    "LogoPath": null
  }
}
